<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerLook.cs">
    <Files>
      <File FileName="Assets\Scripts\Input\IInput.cs" Line="2" Column="1" />
      <File FileName="Assets\Scripts\Input\InputManager.cs" Line="32" Column="16" />
      <File FileName="Assets\Scripts\Input\InputPC.cs" Line="16" Column="13" />
      <File FileName="Assets\Scripts\Input\InputAndroid.cs" Line="14" Column="42" />
      <File FileName="Assets\Scripts\Player\PlayerMove.cs" Line="26" Column="23" />
      <File FileName="Assets\Scripts\Player\PlayerLook.cs" Line="29" Column="46" />
      <File FileName="Assets\Scripts\CanvasScripts\Disable.cs" Line="26" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>