<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CanvasScripts\Disable.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CanvasScripts\Disable.cs" Line="20" Column="70" />
      <File FileName="Assets\Scripts\Enemies\EnemyMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\EnemyDistance.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\EnemyLook.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>